# HeadlineNews

./: .gitignore  LearnMore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lw/headlinenews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lw/headlinenews/: ApplicationUnitTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/lw/headlinenews/: CppDemoActivity.java  HNApplication.java  MainActivity.java
app/src/main/java/com/example/lw/headlinenews/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/lw/headlinenews/dbmodel/: BaseDbModel.java  HNDatabase.java  NewsTabItems.java
app/src/main/java/com/example/lw/headlinenews/event/: DoNoThingEvent.java
app/src/main/java/com/example/lw/headlinenews/helper/: TabItemsHelper.java
app/src/main/java/com/example/lw/headlinenews/module/news/: NewsTabLayout.java
app/src/main/java/com/lw/headlinenews/: CppDemoActivity.java  HNApplication.java  MainActivity.java  TestActivity.java
app/src/main/java/com/lw/headlinenews/adapter/: BasePageAdapter.java  NewsArticleAdapter.java  NewsChannelAdapter.java
app/src/main/java/com/lw/headlinenews/api/: NewsApi.java
app/src/main/java/com/lw/headlinenews/base/: BaseActivity.java  BaseDataBindingActivity.java  BaseFragment.java  BaseListFragment.java  IBaseListPresenter.java  IBaseListView.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/lw/headlinenews/bean/: NewsArticleBean.java  NewsArticleDataBean.java  NewsArticleParcelableBean.java  NewsChannelBean.java  NewsContentBean.java  VideoContentBean.java
app/src/main/java/com/lw/headlinenews/dbmodel/: BaseDbModel.java  HNDatabase.java  NewsTabItems.java
app/src/main/java/com/lw/headlinenews/event/: DoNoThingEvent.java  NewsChannelSavedEvent.java  NewsItemClickEvent.java  NewsItemShareClickEvent.java
app/src/main/java/com/lw/headlinenews/helper/: TabItemsHelper.java
app/src/main/java/com/lw/headlinenews/module/news/: NesArticleDataBean.java  NewsArticleBean.java  NewsArticlePresenter.java  NewsContact.java  NewsTabLayout.java
app/src/main/java/com/lw/headlinenews/module/news/article/: NewsArticleListFragment.java  NewsArticlePresenter.java  NewsContact.java  NewsContentFragment.java  NewsContentPresenter.java  NewsDetailContact.java  NewsDetailWebActivity.java
app/src/main/java/com/lw/headlinenews/module/news/channel/: AddChannelActivity.java
app/src/main/java/com/lw/headlinenews/module/news/content/: NewsContentContact.java  NewsContentFragment.java  NewsContentPresenter.java  NewsVideoContentContact.java  NewsVideoContentFragment.java  NewsVideoContentPresenter.java
app/src/main/java/com/lw/headlinenews/module/photo/: PhotoTabLayout.java
app/src/main/java/com/lw/headlinenews/module/video/: VideoTabLayout.java
app/src/main/java/com/lw/headlinenews/utils/: AppConstant.java  BeanFormate.java  DataBindingSetImage.java  DataBindingSetText.java  RetrofitFactory.java
app/src/main/java/com/lw/headlinenews/viewHolder/: BaseDataBindingViewHolder.java
app/src/main/res/drawable/: ic_add.xml  ic_cancel.xml  ic_media.xml  ic_news.xml  ic_pic.xml  ic_video.xml
app/src/main/res/layout/: activity_add_channel.xml  activity_jni.xml  activity_main.xml  activity_news_detail_web.xml  activity_test.xml  base_list_fragment.xml  container.xml  my_channel.xml  my_channel_header.xml  nav_header_layout.xml  news_article_item_layout.xml  news_detail_fragment.xml  news_tablayout.xml  news_video_content_fragment.xml  other_channel.xml  other_channel_header.xml  photo_tablayout.xml  toolbar.xml  video_tablayout.xml
app/src/main/res/menu/: bottom_menus.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/lw/headlinenews/: ExampleUnitTest.java
app/src/test/java/com/lw/headlinenews/: ExampleUnitTest.java
libraries/common-utils/: build.gradle
libraries/common-utils/src/androidTest/java/com/lw/utils/: ExampleInstrumentedTest.java
libraries/common-utils/src/main/: AndroidManifest.xml
libraries/common-utils/src/main/java/com/lw/commonUtils/: CollectionUtils.java  DateTimeUtil.java  DimenUtils.java  FileUtils.java  LogCollectUtils.java  LogUtils.java  NetWorkUtils.java  PermissionHelper.java  PermissionsResultListener.java  RefValue.java  ReflectUtil.java  RetrofitUtils.java  ShellUtils.java  StringUtils.java  TUtil.java  TestUtils.java  TimeUtil.java  ToastUtils.java  ZipUtils.java
libraries/common-utils/src/test/java/com/lw/utils/: ExampleUnitTest.java
